	script_name = "Strip Line"
	script_description = "Satıra ait her bilgiyi siler. Satırda metnin sadece salt halini bırakır."
	script_author = "Magnum357"
	script_version = "1.1.1"

	mag_import, mag = pcall(require,"mag")

	function strip_line(subs,sel,config)
	local pcs = false
	local log_record =
	{["text"]            = false
	,["layer"]           = false
	,["actor"]           = false
	,["effect"]          = false
	,["left_margin"]     = false
	,["right_margin"]    = false
	,["vertical_margin"] = false
	,["empty_text"]      = false
	,["comment_line"]    = false
	,["one_line"]        = false
	}
	local style_name = mag.unstyles(config["u_style_name"])
	local line_property = config["u_line_property"]
	local extra_options = config["u_extra_options"]
	local log_view = config["u_log_view"]
	local style1, style2
	local start_time, end_time
	local delete_lines = {}
	local delete_lines_n = 0
	local first_index = mag.first_index(subs)
	if line_property == true then
	config.u_text            = true
	config.u_layer           = true
	config.u_actor           = true
	config.u_effect          = true
	config.u_left_margin     = true
	config.u_right_margin    = true
	config.u_vertical_margin = true
	end
	if extra_options == true then
	config.u_empty_text     = true
	config.u_comment_line   = true
	config.u_one_line       = true
	end
	if config.u_one_line == true then
	for i = #subs, 1, -1 do
	if subs[i].class == "dialogue" then
	style1 = subs[i].style
	style2 = style_name
	if style_name == "Tüm stiller" then style1 = 1 style2 = 1 end
	if style1 == style2 then
	line = subs[i]
	if i > first_index then next_line = subs[i - 1] else next_line = subs[i] end
	style3 = line.style
	style4 = next_line.style
	if style_name == "Tüm stiller" then style3 = 1 style4 = 1 end
	if  mag.match(line.text,"{")
	and mag.match(line.text,"\\")
	and mag.full_strip(line.text) == mag.full_strip(next_line.text)
	and style3                    == style4
	then
	if end_time == nil then end_time = line.end_time end
	next_line.end_time = end_time
	delete_lines_n               = delete_lines_n + 1
	delete_lines[delete_lines_n] = i
	pcs = true
	log_record["one_line"] = true
	if i > first_index then subs[i - 1] = next_line else subs[i] = next_line end
	else
	end_time = nil
	end
	end
	end
	end
	local idx = 1
	for i = #subs, 1, -1 do if i == delete_lines[idx] and first_index ~= delete_lines[idx] then idx = idx + 1 subs.delete(i) end end
	end
	for i = 1, #subs do
	if subs[i].class == "dialogue" then
	style1 = subs[i].style
	style2 = style_name
	if style_name == "Tüm stiller" then style1 = 1 style2 = 1 end
	if style1 == style2 then
	line = subs[i]
	if config.u_text == true then
	if line.text:match("{")     then log_record["text"] = true pcs = true line.text = mag.strip(line.text)          end
	if line.text:match("\\N")   then log_record["text"] = true pcs = true line.text = mag.gsub(line.text,"\\N"," ") end
	if line.text:match("\\n")   then log_record["text"] = true pcs = true line.text = mag.gsub(line.text,"\\n"," ") end
	if line.text:match("\\h")   then log_record["text"] = true pcs = true line.text = mag.gsub(line.text,"\\h"," ") end
	if line.text:match("%s%s+") then log_record["text"] = true pcs = true line.text = mag.gsub(line.text,"%s+"," ") end
	end
	if config.u_layer           == true and line.layer    >  0  then log_record["layer"]           = true pcs = true line.layer    = 0  end
	if config.u_actor           == true and line.actor    ~= "" then log_record["actor"]           = true pcs = true line.actor    = "" end
	if config.u_effect          == true and line.effect   ~= "" then log_record["effect"]          = true pcs = true line.effect   = "" end
	if config.u_left_margin     == true and line.margin_l >  0  then log_record["left_margin"]     = true pcs = true line.margin_l = 0  end
	if config.u_right_margin    == true and line.margin_r >  0  then log_record["right_margin"]    = true pcs = true line.margin_r = 0  end
	if config.u_vertical_margin == true and line.margin_t >  0  then log_record["vertical_margin"] = true pcs = true line.margin_t = 0  end
	if pcs == true then subs[i] = line end
	end
	end
	end
	for i = #subs, 1, -1 do
	if subs[i].class == "dialogue" then
	style1 = subs[i].style
	style2 = style_name
	if style_name == "Tüm stiller" then style1 = 1 style2 = 1 end
	if style1 == style2 then
	line = subs[i]
	if config.u_empty_text   == true and mag.length(line.text) == 0    then log_record["empty_text"]   = true pcs = true subs.delete(i) end
	if config.u_comment_line == true and line.comment          == true then log_record["comment_line"] = true pcs = true subs.delete(i) end
	end
	end
	end
	local log_message = ""
	if log_view == true and pcs == true then
	if log_record["text"]            == true then log_message = log_message.."Metinler temizlendi.\n"                         end
	if log_record["layer"]           == true then log_message = log_message.."Katmanlar temizlendi.\n"                        end
	if log_record["actor"]           == true then log_message = log_message.."Aktör kutucukları temizlendi.\n"                end
	if log_record["effect"]          == true then log_message = log_message.."Efekt kutucukları temizlendi.\n"                end
	if log_record["left_margin"]     == true then log_message = log_message.."Sol margin kutucukları temizlendi.\n"           end
	if log_record["right_margin"]    == true then log_message = log_message.."Sağ margin kutucukları temizlendi.\n"           end
	if log_record["vertical_margin"] == true then log_message = log_message.."Alt-üst margin kutucukları temizlendi.\n"       end
	if log_record["empty_text"]      == true then log_message = log_message.."Boş satırlar temizlendi.\n"                     end
	if log_record["comment_line"]    == true then log_message = log_message.."Yorum satırları temizlendi.\n"                  end
	if log_record["one_line"]        == true then log_message = log_message.."Aynı metne sahip sıralı satırlar temizlendi.\n" end
	end
	if pcs == true then
	mag.prog("Satırlar temizleniyor...")
	if log_view == true then mag.log(0,log_message) end
	else mag.log(2,"Temizlenecek bir şey bulunamadı.") end
	end

	function create_config(subs)
	local dialog_config =
	{{class = "checkbox", name = "u_line_property",                          x = 0, y = 0,  width = 2, height = 1, label = "Satır Özellikleri",         hint = "Aşağıdaki ayarların hepsini seçmek için bu satırın başındaki kutucuğu işaretleyin."}
	,{class = "checkbox", name = "u_text",            value = true,          x = 1, y = 1,  width = 1, height = 1, label = "Text",                      hint = "Satırdakki metin hariç her şeyi siler."                                            }
	,{class = "checkbox", name = "u_layer",                                  x = 1, y = 2,  width = 1, height = 1, label = "Layer"                                                                                                                 }
	,{class = "checkbox", name = "u_actor",                                  x = 1, y = 3,  width = 1, height = 1, label = "Actor"                                                                                                                 }
	,{class = "checkbox", name = "u_effect",                                 x = 1, y = 4,  width = 1, height = 1, label = "Effect"                                                                                                                }
	,{class = "checkbox", name = "u_left_margin",                            x = 2, y = 1,  width = 1, height = 1, label = "Left Margin"                                                                                                           }
	,{class = "checkbox", name = "u_right_margin",                           x = 2, y = 2,  width = 1, height = 1, label = "Right Margin"                                                                                                          }
	,{class = "checkbox", name = "u_vertical_margin",                        x = 2, y = 3,  width = 1, height = 1, label = "Vertical Margin"                                                                                                       }
	,{class = "checkbox", name = "u_extra_options",                          x = 0, y = 5,  width = 2, height = 1, label = "Ekstra Ayarlar",            hint = "Aşağıdaki ayarların hepsini seçmek için bu satırın başındaki kutucuğu işaretleyin."}
	,{class = "checkbox", name = "u_empty_text",                             x = 1, y = 6,  width = 1, height = 1, label = "Boş satırları sil."                                                                                                    }
	,{class = "checkbox", name = "u_comment_line",                           x = 1, y = 7,  width = 1, height = 1, label = "Yorum satırlarını sil."                                                                                                }
	,{class = "checkbox", name = "u_one_line",                               x = 1, y = 8,  width = 1, height = 1, label = "Sıralı satırları bütünle.", hint = "Aynı içeriğe sahip ve alt alta sıralanmış satırları bütünler."                     }
	,{class = "label",                                                       x = 0, y = 9,  width = 1, height = 1, label = "Stil:"                                                                                                                 }
	,{class = "dropdown", name = "u_style_name",      value = "Tüm stiller", x = 1, y = 9,  width = 2, height = 1, items = {"Tüm stiller"},             hint = "Sadece kullanılan stiller listelenir."                                             }
	,{class = "checkbox", name = "u_log_view",                               x = 1, y = 10, width = 1, height = 1, label = "Olay kaydını göster."                                                                                                  }
	}
	mag.styles_insert(subs,dialog_config,14,"default","")
	return dialog_config
	end

	function add_macro(subs)
	local ok, config
	ok, config = mag.dlg(create_config(subs),{"Temizle","Kapat"})
	if  config.u_line_property   == false
	and config.u_text            == false
	and config.u_layer           == false
	and config.u_actor           == false
	and config.u_effect          == false
	and config.u_left_margin     == false
	and config.u_right_margin    == false
	and config.u_vertical_margin == false
	and config.u_extra_options   == false
	and config.u_empty_text      == false
	and config.u_comment_line    == false
	and config.u_one_line        == false
	then mag.log(2,"Hiçbir tercih yapmadınız.")
	else if ok == "Temizle" then strip_line(subs,sel,config) end end
	aegisub.set_undo_point(script_name)
	end

	if mag_import then mag.register(false,add_macro) else function mag()
	local k = aegisub.dialog.display({{class = "label", label="Mag modülü bulunamadı. \nBu lua dosyasını kullanmak için Mag modülünü İndirmek ister misiniz?"}},{"Evet","Kapat"})
	if k == "Evet" then os.execute("start https://github.com/magnum357i/Magnum-s-Aegisub-Scripts") end end
	aegisub.register_macro(script_name,script_desription,mag) end
